name    = XML-MyXML
author  = Alexander Karelas <karjala@cpan.org>
license = Perl_5
copyright_holder = Alexander Karelas
copyright_year   = 2013

version = 0.0987

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[GithubMeta]
issues = 1

[AutoPrereqs]
skip = ^(utf8|strict|warnings|Carp|Encode|Exporter)$
[PkgVersion]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PodWeaver]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]

;[FakeRelease]
[UploadToCPAN]
